# Zarr

./: .gitignore  ZarNet.sln
ZarNet/: Dockerfile  Program.cs  Startup.cs  Startup.cs.bak  ZarNet - Backup.csproj  ZarNet.csproj  appsettings.Development.json  appsettings.json
ZarNet/Areas/Identity/: IdentityHostingStartup.cs
ZarNet/Areas/Identity/Pages/: _ViewImports.cshtml
ZarNet/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
ZarNet/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
ZarNet/Controllers/: CategoriesController.cs  CompaniesController.cs  HomeController.cs  Posts1Controller.cs  PostsController.cs  TasksController.cs  TreeListController.cs  TreeListTasksController.cs
ZarNet/Data/: ApplicationDbContext.cs  PrepDB.cs
ZarNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201112024010_InitialCreate.Designer.cs  20201112024010_InitialCreate.cs  20201115093632_sample-treelist.Designer.cs  20201115093632_sample-treelist.cs  ApplicationDbContextModelSnapshot.cs
ZarNet/Migrations/: 20201115133315_tables.Designer.cs  20201115133315_tables.cs  20201117121221_initial.Designer.cs  20201117121221_initial.cs  20201118020249_init.Designer.cs  20201118020249_init.cs  20201228104739_init.Designer.cs  20201228104739_init.cs  20210106113938_post_status.Designer.cs  20210106113938_post_status.cs  20210106122713_baseentity.Designer.cs  20210106122713_baseentity.cs  20210106123724_postmodified.Designer.cs  20210106123724_postmodified.cs  20210113113528_init.Designer.cs  20210113113528_init.cs  20210131053601_init.Designer.cs  20210131053601_init.cs  ApplicationDbContextModelSnapshot.cs
ZarNet/Models/: BaseEntity.cs  Category.cs  Company.cs  EmployeeTask.cs  ErrorViewModel.cs  Post.cs  PostStatus.cs  PostView.cs  Task.cs  TaskEmployee.cs
ZarNet/Models/SampleData/: SampleData.cs
ZarNet/Properties/: launchSettings.json  serviceDependencies.ZarNet - Web Deploy.json  serviceDependencies.ZarNet20201111220228 - Web Deploy.json  serviceDependencies.json
ZarNet/Properties/ServiceDependencies/ZarNet - Web Deploy/: mssql1.arm.json  profile.arm.json
ZarNet/Properties/ServiceDependencies/ZarNet20201111220228 - Web Deploy/: mssql2.arm.json  profile.arm.json
ZarNet/Properties/ServiceDependencies/ymanage1 - Web Deploy/: profile.arm.json
ZarNet/Resources/Controllers/: PostsController.en.resx  PostsController.mn.resx
ZarNet/Resources/Views/Companies/: Create.mn.resx  Delete.mn.resx  Details.mn.resx  Edit.mn.resx  Index.mn.resx
ZarNet/Resources/Views/Home/: AddPost.en.resx  Index.mn.resx  Privacy.mn.resx  _PrivacyPartial.en.resx  _PrivacyPartial.mn.resx
ZarNet/Resources/Views/Posts/: Detail.mn.resx  Index.mn.resx
ZarNet/Resources/Views/Shared/: _Culture.mn.resx  _DevExtremeLayout.mn.resx  _LoginPartial.en.resx  _LoginPartial.mn.resx
ZarNet/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ZarNet/ViewModels/: PostCreate.cs  PostView.cs
ZarNet/Views/: _ViewImports.cshtml
ZarNet/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZarNet/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZarNet/Views/Home/: AddPost.cshtml  Index.cshtml  Privacy.cshtml  _PrivacyPartial.cshtml
ZarNet/Views/Posts/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZarNet/Views/Shared/: _Culture.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZarNet/Views/TreeList/: Index.cshtml
